;;
;; DO NOT EDIT THIS FILE!
;; USE THE ADMIN INTERFACE!
;;
;; Admin Accounts
;; Each section here is a group with users being in the format:
;;    user[]=username,passhash
;;
;; For safety, empty passwords are considered invalid.
;; You must set a password hash via the command line before you can use the admin interface.
;;

; Admins have full privileges.
; The default admin account is called "sifter'.
; It is recommended that you leave that account disabled (no password hash) and create your own admin account(s).
[admins]
user[]=sifter,

; Users can view stats.
; The default user is named "bucket".
; It is recommended that you leave that account disabled (no password hash) and create your own user account(s).
[users]
user[]=bucket,