;;
;; pxSiv Configuration File
;;

[core]

; Enable logging by setting a destination log path as value. Warning: Logging
; to file is a performance hit.
log = data/log/pxSiv.log
; Verbose mode.
verbose = false
; Debug mode.
debug = false
; Location of pixel to serve.
pixel = data/life_of.png

